# Global options
options:
  debug: true

input: 
  files: 
    - /var/log/*.log
    - /var/log/containers/!(st-logagent*.log)

inputFilter:
  - module: input-filter-k8s-containerd

outputFilter:
  dropEventsFilter:
    module: drop-events
    debug: true
    filters:
      message:
        exclude: !!js/regexp /status/i

output:
  elasticsearch:
    module: elasticsearch
    url: https://logsene-receiver.sematext.com
    indices: 
      c332463a-xxxx-xxxx-xxxx-535d18521418: # generic logs app
        - ^(?!.*(kube-system).*).*\.log
      c1590c8b-xxxx-xxxx-xxxx-10f8f8281b3d: # kubernetes audit logs app
        - .*kube-system.*\.log
